SOURCE_DB_ROOT_PASS=root_password
SOURCE_DB=source_db
SOURCE_DB_USER=source_user
SOURCE_DB_PASS=password
SOURCE_DB_HOST=mysql-source

TARGET_DB_ROOT_PASS=root_password
TARGET_DB=target_db
TARGET_DB_USER=target_user
TARGET_DB_PASS=password
TARGET_DB_HOST=mysql-target